# sMYleAndroid

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/theodorabendlin/mysmileandroid/: ExampleInstrumentedTest.java
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/example/theodorabendlin/mysmileandroid/: SmyleAppDebug.java
app/src/debug/java/com/example/theodorabendlin/mysmileandroid/database/: DatabaseHelper.java
app/src/debug/java/com/example/theodorabendlin/mysmileandroid/injection/: DebugNetworkModule.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/theodorabendlin/mysmileandroid/: SmyleApp.java
app/src/main/java/com/example/theodorabendlin/mysmileandroid/activities/: BaseActivity.java  CreateUpdateComplimentActivity.java  DashboardActivity.java  SpashActivity.java
app/src/main/java/com/example/theodorabendlin/mysmileandroid/adapters/: ComplimentAdapter.java
app/src/main/java/com/example/theodorabendlin/mysmileandroid/adapters/viewholders/: ComplimentViewHolder.java
app/src/main/java/com/example/theodorabendlin/mysmileandroid/database/: DatabaseConfigUtil.java  DatabaseTableUtil.java  SerializableCollectionsType.java  SharedPrefsHelper.java  UserProfileDbHelper.java
app/src/main/java/com/example/theodorabendlin/mysmileandroid/events/: AbstractServerEvent.java
app/src/main/java/com/example/theodorabendlin/mysmileandroid/fragments/: BaseFragment.java  ComplimentDetailFragment.java  ComplimentListFragment.java  DashboardFeedFragment.java  ProfileScreenFragment.java
app/src/main/java/com/example/theodorabendlin/mysmileandroid/fragments/dialogs/: DatePickerFragment.java
app/src/main/java/com/example/theodorabendlin/mysmileandroid/injection/: BaseComponent.java  ConfigModule.java  DatabaseModule.java  NetworkModule.java
app/src/main/java/com/example/theodorabendlin/mysmileandroid/models/: Compliment.java  UserProfile.java
app/src/main/java/com/example/theodorabendlin/mysmileandroid/serialization/: DateTimePersister.java  DateTimeTypeAdapter.java
app/src/main/java/com/example/theodorabendlin/mysmileandroid/utils/: DateFormatUtil.java  DateTimeUtil.java  ListUtil.java  TextWatcherUtil.java
app/src/main/res/drawable/: dashboard_icon_selector.xml  rectangle_green_background_transparent.xml  splash_screen_background.xml
app/src/main/res/layout/: activity_create_update_compliment.xml  activity_dashboard.xml  card_view_compliment.xml  fragment_compliment_detail.xml  fragment_compliment_list.xml  fragment_dashboard_feed.xml  fragment_profile_screen.xml
app/src/main/res/menu/: dashboard_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/theodorabendlin/mysmileandroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
