// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url 'https://dl.google.com/dl/android/maven2'}
        maven { url "https://jitpack.io"}
        mavenCentral()
        jcenter()
    }
}

ext {
    minSdk = 19
    compileSdkVersion = 26
    buildToolsVersion = "26.0.1"
    supportLibVersion = "26.0.2"
    appCompatVersion = "26.+"

    gson_version = "2.8.0"
    okhttp_version = "3.9.0"
    retrofit_version = "2.3.0"
    rxJava_version = "2.1.3"
    rxAndroid_version = "2.0.1"
    butterknife_version = "8.8.1"
    dagger_version = "2.11"
    volley_version = "1.0.0"
    mockito_version = "2.7.10"
    joda_version = "2.9.9"
    contraint_layout_version = "1.0.2"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
